# Coverage_Axis

./: Coverage_Axis_mesh.py  Coverage_Axis_pc.py  Coverage_Axis_plusplus_mesh.py  Coverage_Axis_plusplus_pc.py  README.md  ca.yml  mesh_oriented_pc.py  requirements.txt  utils.py
MATLAB/: Pole_Selection_offset.m  readOFF.m  (+3 more)
skel_connection/qmat/: GLWidget.cpp  GLWidget.h  Mesh.cpp  Mesh.h  PrimMesh.cpp  Result.txt  SlabMesh.cpp  ThreeDimensionalShape.cpp  ThreeDimensionalShape.h  camera.cpp  camera.h  config.ini  main.cpp  medial_axis.qrc  medial_axis.ui  medialaxissimplification3d.cpp  medialaxissimplification3d.h  pointcloud.vcxproj.vspscc  primmesh.h  property.props  qmat.vcxproj  qmat.vcxproj.filters  slabmesh.h
skel_connection/qmat/ColorRamp/: ColorRamp.cpp  ColorRamp.h
skel_connection/qmat/Debug/: CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  pointcloud.lastbuildstate  qmat.lastbuildstate
skel_connection/qmat/GeneratedFiles/: qrc_medial_axis.cpp  ui_medial_axis.h
skel_connection/qmat/GeneratedFiles/Release/: moc_GLWidget.cpp  moc_medialaxissimplification3d.cpp
skel_connection/qmat/GeometryObjects/: GeometryObjects.cpp  GeometryObjects.h
skel_connection/qmat/LinearAlgebra/: Wm4Math.cpp  Wm4Math.h  Wm4Matrix.h  Wm4Vector.cpp  Wm4Vector.h
skel_connection/qmat/NonManifoldMesh/: nonmanifoldmesh.cpp  nonmanifoldmesh.h
skel_connection/qmat/PsRender/: PsRender.cpp  PsRender.h
(+31 files in other folders)
