<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_INCLUDE_DIR>D:\geometry_lib\boost_1_61_0</BOOST_INCLUDE_DIR>
    <BOOST_LIB_DIR>D:\geometry_lib\boost_1_61_0\stage\lib</BOOST_LIB_DIR>
    <CGAL_DIR>C:\dev\CGAL-4.8.1\build</CGAL_DIR>
    <CGAL_INCLUDE_DIR>C:\dev\CGAL-4.8.1\include</CGAL_INCLUDE_DIR>
    <GMP_DIR>C:\dev\CGAL-4.8.1\auxiliary\gmp</GMP_DIR>
    <EIGEN_DIR>D:\geometry_lib\Eigen-gigen</EIGEN_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_INCLUDE_DIR">
      <Value>$(BOOST_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_DIR">
      <Value>$(BOOST_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CGAL_DIR">
      <Value>$(CGAL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CGAL_INCLUDE_DIR">
      <Value>$(CGAL_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="GMP_DIR">
      <Value>$(GMP_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="EIGEN_DIR">
      <Value>$(EIGEN_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>